spring.datasource.url=jdbc:mysql://localhost:3306/configurationManagement?useSSL=false
spring.datasource.username=root
spring.datasource.password=Dv.tcl2311
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update