spring.datasource.url=jdbc:mysql://localhost:3306/ticketsDataBase
spring.datasource.username = root
spring.datasource.password = india7042
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update